# camel-producer-testing

./: pom.xml
src/main/java/makasprzak/so/camel/producer/testing/: AnnotationConfigApp.java  SimpleProducer.java  XmlConfigApp.java
src/test/java/makasprzak/so/camel/producer/testing/: SimpleProducerTest.java
